# employee-test

./: EmployeeApp.sln  README.md
Application/: Application.csproj  IDbConfig.cs  IEmployeeService.cs
Domain/: Domain.csproj  Employee.cs
EmployeeApp/: EmployeeAPI.csproj  EmployeeApp.csproj  EmployeeApp.xml  Startup.cs  appsettings.json
EmployeeApp/Controllers/: EmployeeController.cs
EmployeeApp/Models/: EmployeeViewModel.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeTests/: EmployeeTests.csproj
EmployeeTests/APITests/: EmployeeControlletTest.cs
Infrastructure/: DbConfig.cs  EmployeeContext.cs  EmployeeService.cs  Infrastructure.csproj
